{
  "name": "cnt-web-app",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-bootstrap-colorpicker": "~3.0.19",
    "angular-xeditable": "~0.1.9",
    "AngularJS-Toaster": "angularjs-toaster#~0.4.15",
    "angular-bootstrap-nav-tree": "*",
    "angular-bootstrap-slider": "~0.1.18",
    "angular-bootstrap-tour": "~0.3.3",
    "angular-carousel": "~1.0.1",
    "angular-chartist.js": "~3.3.9",
    "angular-chosen-localytics": "~1.0.7",
    "angular-datatables": "~0.5.0",
    "angular-deckgrid": "~0.5.0",
    "angular-file-upload": "~2.2.0",
    "angular-i18n": "~1.4.7",
    "angular-jqcloud": "~1.0.2",
    "angular-knob": "~0.0.2",
    "ngSweetAlert": "angular-sweetalert#~1.1.0",
    "angular-ui-codemirror": "~0.3.0",
    "angular-ui-grid": "~3.0.7",
    "angular-ui-map": "~0.5.0",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-router": "ui-router#~0.2.15",
    "angular-ui-utils": "~3.0.0",
    "oclazyload": "~1.0.6",
    "angular-loading-bar": "~0.8.0",
    "angular-dynamic-locale": "~0.1.28",
    "angular-ui-scroll": "~1.3.2",
    "angular-translate": "~2.8.1",
    "ngstorage": "~0.3.9",
    "Flot": "flot#~0.8.3",
    "flot.tooltip": "~0.8.5",
    "fastclick": "~1.0.6",
    "flot-spline": "~0.0.1",
    "angular-rickshaw": "~0.10.0",
    "font-awesome": "~4.5.0",
    "simple-line-icons": "~2.2.3",
    "weather-icons": "~2.0.10",
    "screenfull": "~2.0.0",
    "animo.js": "~1.0.3",
    "sparklines": "~1.0.0",
    "slimScroll": "slimscroll#~1.3.6",
    "classy-loader": "*",
    "whirl": "~1.0.0",
    "angular-ui-date": "~0.0.8",
    "moment": "~2.10.6",
    "jquery": "~2.1.4",
    "bootstrap-tagsinput": "~0.7.0",
    "jquery.inputmask": "~3.2.3",
    "chosen": "~1.4.2",
    "restangular": "~1.5.1",
    "ngWig": "ng-wig#~2.2.1",
    "bootstrap-filestyle": "~1.2.1",
    "textAngular": "~1.4.6",
    "parsleyjs": "~2.1.3",
    "angular-translate-loader-url": "~2.8.1",
    "angular-translate-storage-cookie": "~2.8.1",
    "angular-translate-storage-local": "~2.8.1",
    "angular-translate-loader-static-files": "~2.8.1",
    "angular-translate-handler-log": "~2.8.1",
    "angular-ui-select3": "ui-select#*",
    "ui-select": "angular-ui-select#~0.13.2",
    "codemirror": "~5.9.0",
    "angularLocalStorage": "ngStorage#~0.3.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "chai": "~3.4.1",
    "mocha": "~2.3.3"
  },
  "appPath": "app",
  "moduleName": "cntWebApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular-route": "^1.3.0",
    "angular": "^1.3.0",
    "bootstrap": ">=2.3",
    "angular-ui-utils": "~3.0.0",
    "chosen": "~1.4.2",
    "jquery": ">= 1.2.6"
  }
}
