{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding-left"
			],
			[
				"or",
				"ordens"
			],
			[
				"con",
				"controllerAs"
			],
			[
				"font",
				"font-style"
			],
			[
				"ng",
				"ngconfig	ngconfig"
			],
			[
				"in",
				"init"
			],
			[
				"po",
				"professionals"
			],
			[
				"n",
				"nav	Tag"
			],
			[
				"tota",
				"totalItens"
			],
			[
				"co",
				"copy"
			],
			[
				"re",
				"return"
			],
			[
				"profe",
				"professional"
			],
			[
				"pro",
				"professionals"
			],
			[
				"bo",
				"bower_components"
			],
			[
				"get",
				"getTotal"
			],
			[
				"is",
				"isLast"
			],
			[
				"vi",
				"viewModel"
			],
			[
				"curre",
				"currentPage"
			],
			[
				"page",
				"pageSize"
			],
			[
				"v",
				"viewModel"
			],
			[
				"lIS",
				"ListaTelefonicaCtrl"
			],
			[
				"Lista",
				"listaTelefonicaCtrl"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"incl",
				"include"
			],
			[
				"print",
				"print_r"
			],
			[
				"ma",
				"main"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"close",
				"_closeModal"
			],
			[
				"clo",
				"closeModal"
			],
			[
				"$moda",
				"$modalInstance"
			],
			[
				"id",
				"idLista"
			],
			[
				"remo",
				"removerView"
			],
			[
				"e",
				"else"
			],
			[
				"de",
				"deletar"
			],
			[
				"List",
				"ListaService"
			],
			[
				"res",
				"resolve"
			],
			[
				"listas",
				"listas"
			],
			[
				"_",
				"_getList"
			],
			[
				"GET",
				"getList"
			],
			[
				"mo",
				"modal"
			],
			[
				"lista",
				"listaLenght"
			],
			[
				"ngcon",
				"ngconfig	ngconfig"
			],
			[
				"Lis",
				"ListaService"
			],
			[
				"$rou",
				"$routeProvider	AngularJS"
			],
			[
				"sal",
				"salvarItem"
			],
			[
				"iem",
				"ItemService"
			],
			[
				"Ite",
				"ItemService"
			],
			[
				"$",
				"$location	AngularJS"
			],
			[
				"it",
				"ItemService"
			],
			[
				"controler",
				"controllerAs"
			],
			[
				"$loca",
				"$location	AngularJS"
			],
			[
				"the",
				"then"
			],
			[
				"salva",
				"salvarLista"
			],
			[
				"i",
				"id"
			],
			[
				"$lo",
				"$location	AngularJS(DI)"
			],
			[
				"uSER",
				"UserCtrl"
			],
			[
				"compra",
				"compras.controller.js"
			],
			[
				"$s",
				"$scope	AngularJS(DI)"
			],
			[
				"Res",
				"RestangularProvider"
			],
			[
				"$route",
				"$routeProvider	AngularJS(DI)"
			],
			[
				"control",
				"controllerAs"
			],
			[
				"contro",
				"controllerAs"
			],
			[
				"l",
				"ListasService"
			],
			[
				"va",
				"valorItens"
			],
			[
				"back",
				"background-size"
			],
			[
				"background-",
				"background-image"
			],
			[
				"lis",
				"list"
			],
			[
				"m",
				"modal.ctrl.js"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"cos",
				"constant	AngularJS"
			],
			[
				"item",
				"items"
			],
			[
				"moda",
				"Modal"
			],
			[
				"bor",
				"border-color"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"$SC",
				"$scope	AngularJS"
			],
			[
				"acor",
				"accordion-group"
			],
			[
				"so",
				"angular-sortable"
			],
			[
				"a",
				"angular-sortable"
			],
			[
				"demo",
				"demo.js"
			],
			[
				"ba",
				"background-color"
			],
			[
				"main",
				"main.js"
			],
			[
				"an",
				"angular-mocks"
			],
			[
				"angu",
				"angular-mocks"
			],
			[
				"styl",
				"styles"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"bord",
				"border-width"
			],
			[
				"j",
				"jquery"
			],
			[
				"bower",
				"bower_components/"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"p",
				"project.cad.controller.js"
			],
			[
				"t",
				"table	Tag"
			],
			[
				"cons",
				"console"
			],
			[
				"s",
				"SCOPE"
			],
			[
				"al",
				"allProjects"
			],
			[
				"data",
				"data"
			],
			[
				"fun",
				"function"
			],
			[
				"fu",
				"function"
			],
			[
				"f",
				"firebase.js"
			],
			[
				"js",
				"angularfire.min.js"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"ng-v",
				"ng-view	AngularJS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "setjs",
		"selected_items":
		[
			[
				"setjs",
				"Set Syntax: JavaScript"
			],
			[
				"SET",
				"Set Syntax: JSON"
			],
			[
				"",
				"HTML: Encode Special Characters"
			],
			[
				"set",
				"Set Syntax: JSON"
			],
			[
				"set js",
				"Set Syntax: JSON"
			],
			[
				"set json",
				"Set Syntax: JSON"
			],
			[
				"set ht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pret",
				"HTMLPrettify: Set Prettify Preferences"
			],
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"PA",
				"Package Control: Install Package"
			],
			[
				"set html",
				"Set Syntax: HTML"
			],
			[
				"setht",
				"Set Syntax: HTML (Tcl)"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"create",
				"Package Control: Create Package File"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"inste",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 408.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/common",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/content/preloader"
	],
	"file_history":
	[
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/bower.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/index.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/Gruntfile.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/.tmp/templateCache.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/.tmp/concat/scripts/vendor.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/.tmp/concat/scripts/scripts.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/CNT_WebApp.sublime-project",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.cad.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/dashboard/dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/content/css/app.css",
		"/C/Users/Lucas/Documents/CNET/x_BackUp/products-WB04HF123/backend-angular/app/css/bootstrap.css",
		"/C/Users/Lucas/Documents/CNET/x_BackUp/backend-angular/app/modules/panels.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/Procfile",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/web.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/bower_components/angular-i18n/pt-br.json",
		"/C/Users/Lucas/Documents/CNET/CNET_OPENSHIFT/osyeoman/server.js",
		"/C/Users/Lucas/Documents/CNET/x_BackUp/products-WB04HF123/backend-angular/app/js/app.js",
		"/C/Users/Lucas/Desktop/json profesionals.json",
		"/C/Users/Lucas/Documents/Projetos/Angular_Firebase (Tarefas)/server.js",
		"/C/Users/Lucas/Documents/Projetos/Angular_Firebase (Tarefas)/app.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/common/routes/app.route.config.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/vendas/vendas.sidebar-menu.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.sidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.cad.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.app.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/bower_components/angular-i18n/en.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.sidebar.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.sidebar-menu.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/vendas/vendas.sidebar.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/vendas/vendas.sidebar.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/vendas/vendas.sidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.sidebar-menu.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.sidebar.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/app.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.sidebar.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.sidebar.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.sidebar.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.dashboard.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.dashboard.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/ordens/ordens.cad.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.dashboard.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.sidebar-menu.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.sidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.cad.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/financeiro/financeiro.app.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.app.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.sidebar.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.sidebar.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.sidebar.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.dashboard.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/vendas/vendas.dashboard.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/vendas/vendas.app.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/forms/form-extended.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/forms/form-validation.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.cad.html",
		"/C/Users/Lucas/Documents/CNET/x_BackUp/backend-angular/app/common/routes/app.route.config.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.cad.controller.js",
		"/C/Users/Lucas/Documents/CNET/x_BackUp/backend-angular/app/common/routes/app.route.provider.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/db.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.sidebar-menu.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.sidebar.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/chamados/chamados.sidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.app.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.sidebar.directive.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.modal.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.sidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.sidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.sidebar.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.app.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.dashboard.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/partials/settings/app.settings.run.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.list.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/common/routes/app.route.provider.js",
		"/C/Users/Lucas/Documents/Projetos/ProfessionalsCRUD/app/common/app.route.js",
		"/C/Users/Lucas/Documents/Projetos/ProfessionalsCRUD/app/app.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/almox/almox.sidebar-menu.json",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/sidebar/sidebar-menu.json",
		"/C/Users/Lucas/Desktop/PESSOAS",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/content/css/theme-a.css",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/vendas/vendas.dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/dashboard/dashboard.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/dashboard-controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/app-h.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/app-pessoas.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/partials/top-navbar-h.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/forms/form-validation.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas-cad.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/common/lazyload/lazyload.constant.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/common/lazyload/lazyload.config.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/common/core/app.core.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/user/user-block.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/dashboard/dashboard-controller2.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/dashboard/dashboard2.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/sidebar/sidebar2.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/content/css/theme-b.css",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/partials/offsidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/app2.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/app.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/sidebar/sidebar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/content/css/theme-i.css",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/forms/ui-select.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/partials/settings/settings.html",
		"/C/Users/Lucas/Documents/CNET/x_BackUp/products-WB04HF123/backend-angular/app/views/form-validation.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/content/css/theme-h.css",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/pages/login.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/partials/top-navbar.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/content/colors/app.colors.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/professsionals.service.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/dashboard/dashboard_v2.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/dashboard/dashboard_v3.html",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/modules/pessoas/pessoas.modal.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/sidebar/sidebar.controller.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/sidebar/sidebar.directive.js",
		"/C/Users/Lucas/Documents/CNET/CNT_WebApp/app/main/partials/settings/chat.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp",
			"C:\\Users\\Lucas\\Documents\\Projetos\\Angular_Firebase (Tarefas)",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\ordens",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\financeiro",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\forms",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\chamados",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\almox",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\almox\\almox.app.html",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\almox",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\main\\dashboard",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas\\pessoas.list.html",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\almox",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\almox\\almox.sidebar.html",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\almox",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\main\\sidebar",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\persons\\pessoas-cad.controller.js",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\dashboard\\dashboard.html",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\x_BackUp\\products-WB04HF123\\backend-angular\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas\\pessoas.modal.controller.js",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas\\pessoas.list.html",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\modules\\pessoas\\pessoas.cad.html",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app\\index.html",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp",
			"C:\\Users\\Lucas\\Documents\\CNET\\CNT_WebApp\\app",
			"C:\\Users\\Lucas\\Documents\\Projetos\\ProfessionalsCRUD\\app\\professionals",
			"C:\\Users\\Lucas\\Documents\\Projetos\\ProfessionalsCRUD",
			"C:\\Users\\Lucas\\Documents\\Projetos\\ProfessionalsCRUD\\app\\professionals",
			"C:\\Users\\Lucas\\Documents\\Projetos\\ProfessionalsCRUD",
			"C:\\Users\\Lucas\\Documents\\Mongoose\\Angular_ListaTelefonica\\PhoneListApp",
			"C:\\Users\\Lucas\\Documents\\Mongoose\\Angular_ListaTelefonica\\PhoneListApp\\app",
			"C:\\Users\\Lucas\\Documents\\Mongoose\\Angular_ListaTelefonica\\PhoneListApp",
			"C:\\xampp\\htdocs\\websaude\\src\\views",
			"C:\\xampp\\htdocs\\phpProject",
			"C:\\xampp\\htdocs\\TrabalhoPHP",
			"C:\\Users\\Lucas\\Desktop\\Mongoose\\TodoApp\\node_modules",
			"C:\\Users\\Lucas\\Desktop\\Mongoose\\TodoApp",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\src",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\src",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp\\common",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\src",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\src\\listasDeCompras\\listas",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp\\contabil\\empenhos",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\src",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp\\common",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\src",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp\\contabil",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\src",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\.tmp",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\test",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo",
			"C:\\Users\\lucas.souza\\Documents\\GitHub\\todo\\app",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp\\contabil\\empenhos",
			"C:\\todo,C:\\todo\\app\\components\\comp.ctrl.js",
			"C:\\todo,C:\\todo\\app\\components",
			"C:\\todo",
			"<project>",
			"C:\\todo",
			"C:\\svn\\contabil\\trunk\\planejamento\\src\\main\\webapp",
			"C:\\Users\\lucas.souza\\Desktop\\JavaScript -OO\\Mongo",
			"C:\\Users\\lucas.souza\\Desktop\\JavaScript -OO\\SelingerProjetoAngular",
			"C:\\Users\\lucas.souza\\Desktop\\JavaScript -OO\\Mongo",
			"C:\\Users\\lucas.souza\\Desktop\\JavaScript -OO\\Mongo\\controllers.js",
			"C:\\Users\\lucas.souza\\Desktop\\JavaScript -OO\\Mongo",
			"C:\\Users\\lucas.souza\\Desktop\\JavaScript -OO\\Angular"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"build",
			"views",
			"views[",
			"bower",
			"cdnify",
			"\n                ",
			"core",
			"chart",
			"cntWebApp",
			"cntWebAppApp",
			"cdnify",
			"views",
			"cntWebAppApp",
			"build",
			"col-sm-offset-1",
			"bg-danger",
			"blue",
			"Basic Tabs",
			"firebase",
			"HTTP",
			"oredens",
			"app.ordens.OrdensSidebarCtrl",
			"FinanceiroDashboardController",
			"FinanceiroSidebarCtrl",
			"financeiro",
			"almox",
			"localhost:9000",
			"Restangular",
			"PessoasService",
			"                                       <",
			"number",
			">\n",
			"Nascimento",
			"DatepickerDemoCtrl",
			"picker",
			"date",
			"picker",
			"date",
			"DatepickerDemoCtrl",
			"Next",
			"Datepicker",
			"date",
			"select",
			">\n",
			"                                        \n",
			"\n                                    ",
			"chamadosGetMenu",
			"etMenu",
			"almoxGetMenu",
			"AlmoxSidebarController",
			"PessoasSidebarCtrl",
			"app.layout.horizontal",
			"appName",
			"PessoasDashboardCtrl",
			"dashboard.WELCOME",
			" appName",
			"app.Pessoas",
			"app.Pessoas.PessoasServiceProvider",
			"pro",
			"professionals",
			"Professionals",
			"app-h",
			"PessoasSidebarController",
			"SidebarController",
			"PessoasSidebarController",
			"app.sidebar",
			"<sidebar",
			"AlmoxSidebarController",
			"sidebar",
			"AlmoxSidebarController",
			"DashboardController",
			"ng-controller",
			"controlle",
			"getMenu",
			"user-block-name",
			"sidebar.WELCOME",
			"wel",
			"sidebar.WELCOME",
			"welcome",
			"sidebar.nav.pessoas.NEW",
			"SidebarLoader",
			"getMenuItemPropClasses",
			"get",
			"\": \"\",",
			"modulebasepath",
			"app",
			"sidebar-menu",
			"sidebar-menu.json\n",
			">\n",
			"\n                                ",
			"lodash",
			"\"\n",
			"ui.",
			"valida",
			"animate",
			"professionals",
			"More Info",
			" <",
			">",
			"theme-h",
			"white",
			"TimepickerDemoCtrl",
			"uiSelectController",
			"imepickerDemoCtrl",
			"background-image",
			"back",
			"\n                  ",
			"icon",
			"dropdown",
			"Dropdown",
			"DropdownController",
			"tabset",
			"dropdown-menu",
			"drop",
			"DROP",
			"\":\"\",\n",
			"search.html",
			"professional",
			"ProfessionalService",
			"professionals",
			"Profissionais",
			" /",
			" / ",
			"/",
			"/ ",
			"02.jpg",
			"common/img/02",
			"favi"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pessoas",
			"Pessoas",
			"pessoas",
			"Mais Informações",
			"pessoa",
			"PessoasService",
			"pessoas",
			"Pessoas",
			"data-ng-",
			"listarItens",
			"novoItem",
			"iten",
			"itens",
			"novaLista",
			"novoItem",
			"listarListas",
			"D3DEE8",
			"novoItemLista",
			"'",
			"todoApp",
			"detail",
			"'projects'",
			"projects'",
			"projects"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 24.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 293.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "CNT_WebApp.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"boot",
				"backend-angular\\app\\css\\bootstrap.css"
			],
			[
				"pt",
				"CNT_WebApp\\bower_components\\angular-i18n\\pt-br.json"
			],
			[
				"en",
				"CNT_WebApp\\bower_components\\angular-i18n\\en.json"
			],
			[
				"en.",
				"CNT_WebApp\\bower_components\\angular-i18n\\en.json"
			],
			[
				"pt-br",
				"CNT_WebApp\\bower_components\\angular-i18n\\pt-br.json"
			],
			[
				"i18n/",
				"app\\common\\i18n\\pt-br.json"
			],
			[
				"setjs",
				"bower_components\\angular-i18n\\so-et.js"
			],
			[
				"login.",
				"phpProject\\login.php"
			],
			[
				"listas",
				"src\\listasDeCompras\\listas\\listas.service.js"
			],
			[
				"scad",
				"src\\listasDeCompras\\listas\\listas-cad.controller.js"
			],
			[
				"listar.c",
				"src\\listasDeCompras\\listas\\listas.controller.js"
			],
			[
				"db.",
				"db.json"
			],
			[
				".css",
				"src\\content\\styles\\main.css"
			],
			[
				"",
				"app\\views\\list\\list.cad.html"
			],
			[
				"main",
				".tmp\\styles\\main.css"
			],
			[
				"contr",
				"js\\controllers.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 418.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
